---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: argocd-k8s-deploy
  namespace: flux-system
spec:
  healthChecks:
  - kind: Deployment
    name: nginx-dev
    namespace: 
  interval: 1m0s
  path: ./manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: dev-app-infra
  timeout: 2m0s
  validation: client

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-demo-deploy
  namespace: flux-system
spec:
  healthChecks:
  - kind: Deployment
    name: nginx-qa
    namespace: flux-demo
  interval: 1m0s
  path: ./manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: qa-app-infra
  timeout: 2m0s
  validation: client
