---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: argocd-k8s-infra
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/awsdevopsssp/argocd-k8s

---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: flux-demo-infra
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/awsdevopsssp/flux-demo
  
