---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-demo-deploy
  namespace: flux-system
spec:
  healthChecks:
  - kind: Deployment
    name: nginx-demo
    namespace: flux-demo
  interval: 1m0s
  path: ./workloads/
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-demo-infra
  timeout: 2m0s
  validation: client
